.spare-modal{
    .modal-dialog{
        top: 150px;
    }
    .modal-header .modal-title{
        font-size: 16px;
    }
    .callout {
        border-radius: 3px;
        margin: 0 0 20px 0;
        padding: 15px 30px 15px 15px;
        border-left: 5px solid #eee;
        background-color: rgb(247, 247, 247);
        font-size: 13px;
    }
    .pull-left{
        position: absolute;
        left: 15px;
    }
    .modal-header,.modal-footer{
        border-color: #f4f4f4;
    }
    .btn-default{
        color: #444;
        border-color: #ddd;
        background-color: white;
        &:hover,&:active,&:focus,&:visited{
            background-color: darken(white, 5%);
        }
    }
    
}